{
    "workbench.colorTheme": "Base16 Dark Oceanic Next",
    "workbench.statusBar.visible": false,
    "editor.fontSize": 16,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "phase",   
    "go.gopath": "/home/mahmoud/Projects/Go",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Args": [
        "--max-line-length=99"
    ],
    "python.venvPath": "/home/mahmoud/.virtualenvs",
    "workbench.iconTheme": "vscode-icons",
    "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.py[c|o]": true
    },
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.startupEditor": "none",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "'FuraCode Nerd Font'",
    "terminal.integrated.fontSize": 16,
    "keyboard.dispatch": "keyCode",
}